# Docker Environment Configuration
# Copy this file to .env and update with your values

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7682805220:AAHOMsfGVX7OxkI01Qu0OztfG8VKJqWLcfM
BOT_NAME=sochma_bot
BOT_USERNAME=sochmabot

# Environment
NODE_ENV=production
PORT=3000

# MongoDB Configuration (for Docker)
MONGODB_URI=mongodb://admin:password123@mongodb:27017/telegram_bot?authSource=admin
MONGODB_DATABASE=telegram_bot

# Webhook Configuration (for Docker)
WEBHOOK_DOMAIN=your-domain.com
WEBHOOK_PATH=/webhook
WEBHOOK_PORT=3000
USE_WEBHOOK=true
